<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csu-java-parent</artifactId>
        <groupId>csu.coderwu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csu-java-cet</artifactId>

    <dependencies>
        <dependency>
            <groupId>csu.coderwu</groupId>
            <artifactId>csu-java-common</artifactId>
        </dependency>
    </dependencies>
</project>